MainWindow.xaml

<Window x:Class="StockroomBinar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Image/LogoBinar.png" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="Склад" Height="750" Width="1170" Background="Transparent">
    <Border CornerRadius="30" Background="#36393E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Background="#2F3136" VerticalAlignment="Top"  CornerRadius="10" Grid.Row="0" Grid.RowSpan="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Background="#2a2a31" Height="750" Width="300">
                    <Label Content=" " FontSize="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Background="#2a2a31">
                        <Image Source="Image/LogoBinar.png" Margin="5"/>
                        <TextBlock Text="Склад" VerticalAlignment="Center" FontSize="40" FontFamily="Candara Light" Foreground="White"/>
                    </StackPanel>
                    <Menu Height="620"  Width="320" VerticalAlignment="Top" Background="#2F3136" >
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Домой" FontSize="20" x:Name="Home" Click="Home_Click" Height="50" Foreground="White" FontFamily="Candara Light">
                            <MenuItem.Icon>
                                <Image Source="Image/plastik.png" Stretch="None" Width="30" Height="30"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Пластик" FontSize="20" Height="50" Foreground="White" Background="#2F3136" FontFamily="Candara Light" >
                            <MenuItem.Icon >
                                <Image Source="Image/plastik.png" Stretch="None" Width="30" Height="30"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Пластик на скаладе" x:Name="PlasticOnStock" Click="PlasticOnStock_Click"></MenuItem>
                            <MenuItem Header="Пластик на переработку" x:Name="Recycling" Click="Recycling_Click"></MenuItem>
                            <MenuItem Header="Брак" x:Name="Defective" Click="Defective_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Изделия" FontSize="20" Height="50" Foreground="White" Background="#2F3136" FontFamily="Candara Light">
                            <MenuItem.Icon>
                                <Image Source="Image/plastik.png" Stretch="None" Width="30" Height="30"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Изделия на складе" ></MenuItem>
                            <MenuItem Header="Гравировка"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Поставки" FontSize="20" Height="50" Foreground="White" FontFamily="Candara Light">
                            <MenuItem.Icon>
                                <Image Source="Image/plastik.png" Stretch="None" Width="30" Height="30"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Калькулятор" FontSize="20" Height="50" Foreground="White" FontFamily="Candara Light">
                            <MenuItem.Icon>
                                <Image Source="Image/plastik.png" Stretch="None" Width="30" Height="30"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Border>
            <Frame Grid.Row="0" x:Name="MyFrame" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,36,0,0" />
            <Button x:Name="CloseWindow" Background="Transparent" HorizontalAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10" Click="CloseWindow_Click" Style="{DynamicResource m}" Height="25" BorderThickness="0">
                <Image Source="Image/Close.png"/>
            </Button>
        </Grid>
    </Border>

</Window>
