Pages/HomePage.xaml

<Page x:Class="StockroomBinar.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
d:DesignHeight="740" d:DesignWidth="920"
 Background="#36393E" ShowsNavigationUI="False" Title="HomePage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Домашняя страница" FontSize="30" FontFamily="Candara Light" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="330" Height="740">
                    <Label Content=" "/>
                    <Border Width="300" Height="330" Margin="2,3,4,4" Padding="3" Background="#464451"  HorizontalAlignment="Center" CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14" Color="Black" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <Border Width="300" Height="330" VerticalAlignment="Top"  CornerRadius="7">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content=" "/>
                                    <TextBlock Text="Всего пастиака на скалде:" Foreground="White" FontSize="23" FontFamily="Candara Light"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content=" "/>
                                    <TextBlock x:Name="CountPlastOnStock" FontSize="30" FontFamily="Candara Light" Foreground="White"/>
                                    <Label Content=" "/>
                                    <TextBlock FontSize="30" FontFamily="Candara Light" Foreground="White" x:Name="ColorCount"/>
                                </StackPanel>
                                <Label Content=" "/>
                                <Wpf:PieChart Height="220" Width="300" HorizontalAlignment="Center" x:Name="PlasticCount" Series="{Binding seriesCollection}">
                                </Wpf:PieChart>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Label Content=" "/>
                    <Border Width="300" Height="260" Margin="2,3,4,4" Padding="3" Background="#464451"  HorizontalAlignment="Center"  CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14" Color="Black" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <Border Width="300" Height="260" VerticalAlignment="Top"  CornerRadius="7">
                            <StackPanel Orientation="Vertical" Height="260" Width="300" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content=" "/>
                                    <TextBlock Text="Всего деталей на скалде:" Foreground="White" FontSize="23" FontFamily="Candara Light"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content=" "/>
                                    <TextBlock x:Name="CountDitalsOnStock" FontSize="30" FontFamily="Candara Light" Foreground="White"/>
                                    <TextBlock FontSize="30" FontFamily="Candara Light" Foreground="White" Text="0"/>
                                    <TextBlock FontSize="30" FontFamily="Candara Light" Foreground="White" Text=" шт."/>
                                </StackPanel>
                                <Wpf:PieChart Height="170" Width="300" HorizontalAlignment="Center" x:Name="DitalesCount" Series="{Binding seriesCollection2}">
                                </Wpf:PieChart>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Width="500" Orientation="Vertical" Height="695" >

                    <Border Width="430" Height="330" Margin="2,3,4,4" Padding="3" Background="#464451"  HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14" Color="Black" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Label Content=" "/>
                            <TextBlock Text="Ближайшие поставки: " Foreground="White" FontSize="23" FontFamily="Candara Light"/>
                        </StackPanel>
                        
                        <!--<DataGrid Width="430"  HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignDataGrid}" CellStyle="{DynamicResource MaterialDesignDataGridCell}" x:Name="DeliveriesView" Background="#464451" Foreground="White" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Информация" Binding="{Binding ColorName}"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding PlasticType}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Button x:Name="info" Content="Подробнее" Click="info_Click" FontSize="11" Height="20" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#2F3136"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </Border>
                    <Label Content=" "/>
                    <Border Width="430" Height="260" Margin="2,3,4,4" Padding="3" Background="#464451"  HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14" Color="Black" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Label Content=" "/>
                            <TextBlock Text="Уведомления: " Foreground="White" FontSize="23" FontFamily="Candara Light"/>
                        </StackPanel>
                        
                        
                    </Border>

                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
