Pages/PlasticStorage.xaml

<Page x:Class="StockroomBinar.Pages.PlasticStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="920"
      Title="PlasticStorage" Background="#36393E" ShowsNavigationUI="False">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content=" " FontSize="1"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchColor" Style="{StaticResource ModernText}" Height="40" Width="250" HorizontalAlignment="Left" SelectionChanged="SearchColor_SelectionChanged"></TextBox>
                <Label Content=" "/>
                <ComboBox x:Name="PlastType" Width="200" Height="25" SelectionChanged="PlastType_SelectionChanged" ></ComboBox>
            </StackPanel>
            <Label Content=" "/>
            <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" CellStyle="{DynamicResource MaterialDesignDataGridCell}" x:Name="PlastitStoageView" AutoGenerateColumns="False" Height="550" Background="#F5F5F5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название цвета" Binding="{Binding ColorName}"/>
                    <DataGridTextColumn Header="Тип платика" Binding="{Binding PlasticType}"/>
                    <DataGridTextColumn Header="Вес (кг)" Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="Кол-во катушек" Binding="{Binding NumberСoils}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                    <!--<DataGridTextColumn Header="Профиль Cura" Binding="{Binding ProfCure}"/>-->
                    <DataGridTextColumn Header="Заметки" Binding="{Binding Notes}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="Edit" Content="Редактировать" Click="Edit_Click" FontSize="11" Height="20" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#2F3136"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content=" "/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Cursor="">
                <Button x:Name="AddPlatic" Width="155" Click="AddPlatic_Click" Content="Приемка пластика" Cursor="Hand" Background="#202225"/>
                <!--<Button x:Name="AddNewPlatic" Width="220" Click="AddPlatic_Click" Content="Редактировать данные" Foreground="White" Style="{DynamicResource MaterialDesignFlatButton}"/>-->
            </StackPanel>
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Page>
